<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add an Ingredient</title>
<style>
input.ng-valid {
	background-color: lightgreen;
}

input.ng-dirty.ng-invalid-required,input.ng-dirty.ng-invalid-number {
	background-color: red;
}

input.ng-dirty.ng-invalid-min {
	background-color: yellow;
}


</style>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

	<script>
		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('addRecipeCtrl', function($scope, $http, $q) {
			console.log("Hit!");
			

			$scope.reset = function() {
				$scope.recipeName = '';
				$scope.ingredient = {
					name : '',
					amount : ''
				};
				if (undefined != $scope.addIngredientForm) {
					$scope.addIngredientForm.$setPristine(); // reset Form
				}
			}

			$scope.submit = function() {
				$scope.addIngredient();

				$scope.reset();
			}

			$scope.addIngredient = function() {
				$scope.success = false;
				$scope.failure = false;

				$http.post(("/api/v1/recipes/" + $scope.recipeName + "/ingredient"), $scope.ingredient).then(
						function(success) {
							$scope.success = true;
							$scope.failure = false;
						}, function(rejection) {
							$scope.failure = true;
							console.error("Error while adding ingredient");
						});
			}

			$scope.reset();

		});
		/*]]>*/
	</script>



	<div ng-app="myApp" class="generic-container ng-cloak"
		ng-controller="addRecipeCtrl as ctrl">
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="lead">Add an Ingredient</span>
			</div>

			<div class="formcontainer">
				<form ng-submit="submit()" name="addIngredientForm"
					class="form-horizontal">
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Recipe Name</label>
							<div class="col-md-7">
								<input type="text" ng-model="recipeName" name="recipeName"
									class="recipeName form-control input-sm"
									placeholder="Enter recipe name" required="0" />
								<div class="has-error" ng-show="addIngredientForm.$dirty">
									<span ng-show="addIngredientForm.recipeName.$error.required">This
										is a required field.</span> <span
										ng-show="addIngredientForm.recipeName.$invalid">This field is
										invalid.</span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Ingredient Name</label>
							<div class="col-md-7">
								<input type="text" ng-model="ingredient.name" name="name"
									class="name form-control input-sm"
									placeholder="Enter ingredient name" required="0" />
								<div class="has-error" ng-show="addIngredientForm.$dirty">
									<span ng-show="addIngredientForm.name.$error.required">This
										is a required field.</span> <span
										ng-show="addIngredientForm.name.$invalid">This field is
										invalid.</span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Amount</label>
							<div class="col-md-7">
								<input type="number" ng-model="ingredient.amount" name="amount"
									class="amount form-control input-sm"
									placeholder="Enter ingredient amount" required="0" min="0"/>
								<div class="has-error" ng-show="addIngredientForm.$dirty">
									<span ng-show="addIngredientForm.amount.$error.required">This
										is a required field</span> <span
										ng-show="addIngredientForm.amount.$error.min">Invalid Price (Must be >= 0)</span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-actions floatRight">
							<input type="submit" value="Submit"
								class="btn btn-primary btn-sm"
								ng-disabled="addIngredientForm.$invalid" />
							<button type="button" ng-click="reset()"
								class="btn btn-warning btn-sm"
								ng-disabled="addIngredientForm.$pristine">Reset Form</button>
						</div>
					</div>
				</form>
			</div>
			
			<a href="recipe.html">Add Recipe</a>
			</br>
			<a href="editrecipe.html">Edit Recipe</a>
			
			<div ng-show="success">Ingredient has been added</div>
			<div ng-show="failure">Ingredient cannot be added</div>
		</div>

		<a href="/index_staff">Home</a>
	</div>



</body>
</html>