<!DOCTYPE HTML>
<html lang="en" ng-app="coffeeMakerApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Coffee Maker App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container" ng-controller="SignupController">
        <h1 class="text-center mt-5">Create Account</h1>
        <div class="card mx-auto my-5 p-4" style="max-width: 400px;">
            <form name="signupForm" ng-submit="submitSignup()" novalidate>
                <div class="form-group">
                    <label for="inputFirstName">First Name</label>
                    <input type="text" id="inputFirstName" name="firstName" ng-model="newUser.firstName" class="form-control" placeholder="First Name" required>
                </div>
                <div class="form-group">
                    <label for="inputLastName">Last Name</label>
                    <input type="text" id="inputLastName" name="lastName" ng-model="newUser.lastName" class="form-control" placeholder="Last Name" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email address</label>
                    <input type="email" id="signupEmail" name="email" ng-model="newUser.username" class="form-control" placeholder="Email address" required ng-pattern="/[^@]+@[^@]+\.com/">
                    <div ng-messages="signupForm.email.$error" class="text-danger">
                        <div ng-message="required">This field is required.</div>
                        <div ng-message="pattern">Your email must be in the format of name@domain.com.</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" name="password" ng-model="newUser.password" class="form-control" placeholder="Password" required ng-minlength="8" ng-pattern="/(?=.*[0-9])/">
                    <div ng-messages="signupForm.password.$error" class="text-danger">
                        <div ng-message="required">This field is required.</div>
                        <div ng-message="minlength">Your password must be at least 8 characters long.</div>
                        <div ng-message="pattern">Your password must contain at least one number.</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPhone">Phone Number</label>
                    <input type="tel" id="inputPhone" name="phone" ng-model="newUser.phoneNumber" class="form-control" placeholder="Phone Number" required ng-pattern="/^\+?\d{10,}$/">
                </div>
                <div class="form-group">
                    <label class="form-check-label"><input type="radio" ng-model="newUser.role" value="Customer" ng-required="!newUser.role"> Customer</label>
                    <label class="form-check-label"><input type="radio" ng-model="newUser.role" value="Staff" ng-required="!newUser.role"> Staff</label>
                    <label class="form-check-label"><input type="radio" ng-model="newUser.role" value="Manager" ng-required="!newUser.role"> Manager</label>
                </div>
                <button type="submit" class="btn btn-primary btn-block" ng-disabled="signupForm.$invalid">Create Account</button>
            </form>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.js"></script>
    <script>
	    angular.module('coffeeMakerApp', ['ngMessages'])
	    .controller('SignupController', ['$scope', '$http', '$location', '$window', function($scope, $http, $location, $window) {
	        $scope.newUser = {
	            firstName: '',
	            lastName: '',
	            username: '',
	            password: '',
	            phoneNumber: '', 
	            role: ''
	        };
	
	        $scope.submitSignup = function() {
	        	console.log("button hit");
	            if ($scope.signupForm.$valid) {
	                $http.post('/api/v1/signup', $scope.newUser)
	                    .then(function(success) {
	                        // Display success message
	                        $window.alert('Account has been created');
	                        console.log($scope.newUser);
	                        // Optionally redirect to the login page or somewhere else
	                        /* $location.path('/login'); */
	                        $window.location.href = 'loginPage';
	                    }, function(rejection) {
	                    	$scope.failure = true;
	                        console.error('Signup error');
	                        $window.alert('Failed to create account. Please try again.');
	                        
	                    });
	            } else {
	                alert('Please fill in all required fields.');
	            }
	        };
	    }]);

    </script>
</body>
</html>