<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Delete an Ingredient</title>
<style>
input.ng-valid {
	background-color: lightgreen;
}

input.ng-dirty.ng-invalid-required,input.ng-dirty.ng-invalid-number {
	background-color: red;
}

input.ng-dirty.ng-invalid-min {
	background-color: yellow;
}


</style>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

	<script>
		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('addRecipeCtrl', function($scope, $http, $q) {
			console.log("Hit!");
			

			$scope.reset = function() {
				$scope.recipeName = '';
				$scope.ingredientName = '';
				if (undefined != $scope.deleteIngredientForm) {
					$scope.deleteIngredientForm.$setPristine(); // reset Form
				}
			}

			$scope.submit = function() {
				$scope.deleteIngredient();

				$scope.reset();
			}

			$scope.deleteIngredient = function() {
				$scope.success = false;
				$scope.failure = false;

				$http.delete("/api/v1/recipes/" + $scope.recipeName + "/ingredient/" + $scope.ingredientName).then(
					function(success) {
						$scope.success = true;
						$scope.failure = false;
					}, function(rejection) {
						$scope.failure = true;
						console.error("Error while deleting ingredient");
					});
			}

			$scope.reset();

		});
		/*]]>*/
	</script>



	<div ng-app="myApp" class="generic-container ng-cloak"
		ng-controller="addRecipeCtrl as ctrl">
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="lead">Delete an Ingredient</span>
			</div>

			<div class="formcontainer">
				<form ng-submit="submit()" name="deleteIngredientForm"
					class="form-horizontal">
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Recipe Name</label>
							<div class="col-md-7">
								<input type="text" ng-model="recipeName" name="recipeName"
									class="recipeName form-control input-sm"
									placeholder="Enter recipe name" required="0" />
								<div class="has-error" ng-show="deleteIngredientForm.$dirty">
									<span ng-show="deleteIngredientForm.recipeName.$error.required">This
										is a required field.</span> <span
										ng-show="deleteIngredientForm.recipeName.$invalid">This field is
										invalid.</span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Ingredient Name</label>
							<div class="col-md-7">
								<input type="text" ng-model="ingredientName" name="ingredientName"
									class="name form-control input-sm"
									placeholder="Enter ingredient name" required="0" />
								<div class="has-error" ng-show="deleteIngredientForm.$dirty">
									<span ng-show="deleteIngredientForm.name.$error.required">This
										is a required field.</span> <span
										ng-show="deleteIngredientForm.name.$invalid">This field is
										invalid.</span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-actions floatRight">
							<input type="submit" value="Submit"
								class="btn btn-primary btn-sm"
								ng-disabled="deleteIngredientForm.$invalid" />
							<button type="button" ng-click="reset()"
								class="btn btn-warning btn-sm"
								ng-disabled="deleteIngredientForm.$pristine">Reset Form</button>
						</div>
					</div>
				</form>
			</div>
			
			<a href="editrecipe.html">Edit Recipe</a>
			
			<div ng-show="success">Ingredient has been deleted</div>
			<div ng-show="failure">Ingredient cannot be deleted</div>
		</div>

		<a href="/index_staff">Home</a>
	</div>



</body>
</html>