<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Edit A Recipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>
	<script> 
    /*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('recipesCtrl', function($scope, $http) {
			
			function updateRecipes() {
				$http.get("/api/v1/recipes").then(function (response) {
	  				$scope.recipes = response.data;
	  			});
			}
			
			$scope.reset = function() {
				$scope.newRecipe = {
					name : '',
					price : '',
					ingredients: []
				};
				$scope.ingredient = {
						amount : ''
				};
				if (undefined != $scope.editRecipeForm) {
					$scope.editRecipeForm.$setPristine(); // reset Form
				}
			}
			
			$scope.editRecipe = function() {
		        $http.put("/api/v1/recipes/" + $scope.name, $scope.newRecipe).then(
					function(success) {
						$scope.success = true;
						$scope.failure = false;
					}, function(failure) {
						$scope.failure = true;
						console.error("Error while updating recipe")		
				});
			}
			
			$scope.submitRecipe = function() {
				$scope.editRecipe();
				$scope.reset();
			}
			
			$scope.edit = function() {
				$http.get("/api/v1/recipes/" + $scope.name).then(function (response) {
	  				$scope.recipeUpdate = response.data;
					$scope.newRecipe = {
						name : $scope.name,
						price : $scope.recipeUpdate.price,
						ingredients : $scope.recipeUpdate.ingredients,
					};
	  			});
			}
			
			$scope.editIngredient = function() {
				$http.get("/api/v1/recipes/" + $scope.name + "/ingredient/" + $scope.ingredientName.name).then(function (response) {
					$scope.ingredientUpdate = response.data;
					$scope.ingredient = {
						amount : $scope.ingredientUpdate.amount
					};
				});
			}
			
			$scope.resetIngredient = function() {
				$scope.ingredient = {
					amount : ''
				};
				console.log("Here");
				if (undefined != $scope.editRecipeForm) {
					$scope.editRecipeForm.$setPristine(); // reset Form
				}
			}
			
			$scope.updateQuantity = function() {
				$scope.updateIngredient();
				$scope.resetIngredient();
			}
			
			$scope.updateIngredient = function() {
				$scope.success = false;
				$scope.failure = false;
				
				$http.put("/api/v1/recipes/" + $scope.name + "/ingredient/" + $scope.ingredientName.name, $scope.ingredient.amount).then(
					function(success) {
						$scope.success = true;
						$scope.failure = false;
					}, function(failure) {
						$scope.failure = true;
						console.error("Error while updating ingredient")		
				});
			}
			
			
			
			updateRecipes();
		});
	/*]]>*/
	</script>

	<div layout:fragment="content" class="generic-container ng-cloak"
		ng-app="myApp" ng-controller="recipesCtrl as ctrl">

		<h1>Coffee Recipes</h1>

		<div>
			<ul>
				<li ng-repeat="recipe in recipes"><label>{{recipe.name}}
						<input type="radio" ng-model="$parent.name" name="name"
						value="{{recipe.name}}" required="true" />
				</label></li>
			</ul>
			<br />

			<div ng-if="recipes.length > 0">
				<input type="submit" value="Select Recipe" ng-click="edit()"
					class="btn btn-warning btn-sm" />
			</div>
			
			<div class="formcontainer">
				<form ng-submit="submit()" name="editRecipeForm"
					class="form-horizontal">

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Price</label>
							<div class="col-md-7">
								<input type="number" ng-model="newRecipe.price" name="price"
									class="price form-control input-sm"
									placeholder="Enter updated recipe price" required="0" min="0"/>
								<div class="has-error" ng-show="editRecipeForm.$dirty">
									<span ng-show="addRecipeForm.price.$error.required">This
										is a required field</span> <span
										ng-show="editRecipeForm.price.$error.min">Invalid Price (Must be >= 0)</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Ingredients</label>
							<div class="col-md-7">
								 <select ng-model="$parent.ingredientName" name = "ingredientName"
								     ng-options="ingredient as ingredient.name for ingredient in newRecipe.ingredients">
								     <option value="">Select an ingredient</option>
				                 </select>
							</div>
						</div>
					</div>
					
					<div ng-if="newRecipe.ingredients.length > 0">
						<input type="submit" value="Select Ingredient" ng-click="editIngredient()"
						class="btn btn-warning btn-sm" />
					</div>
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Units</label>
							<div class="col-md-7">
								<input type="number" ng-model="ingredient.amount" name="amount"
									class="amount form-control input-sm"
									placeholder="Enter updated units for the ingredient" min="0"/>
								<div class="has-error" ng-show="editRecipeForm.$dirty">
									 <span
										ng-show="editRecipeForm.amount.$error.min">Invalid Units (Must be >= 0)</span>
								</div>
							</div>
						</div>
					</div>
					
					<div ng-if="newRecipe.ingredients.length > 0">
						<input type="submit" value="Submit Ingredient" ng-click="updateQuantity()"
						class="btn btn-warning btn-sm" />
					</div>
					
					<!-- <div ng-show="success">Ingredient Updated Successfully</div>
			        <div ng-show="failure">Ingredient Cannot Be Updated</div>
 -->
					<div class="row">
						<div class="form-actions floatRight">
							<input type="submit" value="Submit" ng-click="submitRecipe()"
								class="btn btn-primary btn-sm"
								ng-disabled="editRecipeForm.$invalid" />
							<button type="button" ng-click="reset()"
								class="btn btn-warning btn-sm"
								ng-disabled="editRecipeForm.$pristine">Reset Form</button>
						</div>
					</div>
				</form>
				
				<a href="addIngredient.html">Add an Ingredient</a>
				</br>
				<a href="deleteIngredient.html">Delete an Ingredient</a>
				
				<div ng-show="success">Recipe Updated Successfully</div>
			    <div ng-show="failure">Recipe Cannot Be Updated</div>
			</div>
			

			<div ng-if="0 >= recipes.length">There are no recipes in the
				Coffee Maker.</div>


		</div>
		<a href="/index_staff">Home</a>
	</div>



</body>
</html>
