<!DOCTYPE html>
<html>
<!--- Header information about the page -->
<body>
	<div layout:fragment="content">
		<script
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>



		<script>
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*<![CDATA[*/
			var app = angular.module('myApp', []);
			app.controller('populateCtrl', function($scope, $http, $q) {

				/* let x = 10;
				let y = 15;

				$scope.sum = (x + y);
				console.log($scope.sum); */

				$scope.myFunction = function() {
					alert("Hello " + $scope.x);
				};
				
				$scope.recipeIngredients = [
					{value: 1, display: 'Coffee'},
					{value: 2, display: 'Chocolate'},
					{value: 3, display: 'Sugar'},
					{value: 4, display: 'Milk'},
					{value: 5, display: 'Pumpkin Spice'}
				];
				
				$scope.ingredients = ["Coffee", "Milk", "Chocolate", "Sugar", "Pumpkin Spice"];

				$scope.quantityData = {
				        "Milk (Milk)":
				            [
				                { "Quantity": 3, "timestamp": 1583038800000 },
				                { "Quantity": 6, "timestamp": 1583048800000 }
				            ],
				        "Coffee (Coffee)":
				            [
				            	{ "Quantity": 2, "timestamp": 1583038800000 },
				                { "Quantity": 4, "timestamp": 1583018800000 },
				                { "Quantity": 5, "timestamp": 1581048800000 }
				            ],
				        
				        "Chocolate (Chocolate)":
				            [
				            	{ "Quantity": 3, "timestamp": 1583033800000 },
				                { "Quantity": 1, "timestamp": 1583012800000 },
				                { "Quantity": 2, "timestamp": 1581048900000 }
				            ],
				            
			            "Sugar (Sugar)":
				            [
				            	{ "Quantity": 1, "timestamp": 1583133800000 },
				                { "Quantity": 0, "timestamp": 1583013800000 },
				                { "Quantity": 2, "timestamp": 1581048800000 }
				            ],
				            
			            "Pumpkin Spice (Pumpkin Spice)":
				            [
				            	{ "Quantity": 2, "timestamp": 1543133800000 },
				                { "Quantity": 4, "timestamp": 1583513800000 },
				                { "Quantity": 7, "timestamp": 1581058800000 }
			            	]
			            
				            
				        
				    };
			});

			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*]]>*/
		</script>


		<div ng-app="myApp" ng-controller="populateCtrl">

			<!--- Various HTML elements, with extra tags telling Angular how to work with them, go here -->
			<button type="button" ng-click="myFunction()">Click here!</button>
			<input type="text" ng-model="x" required="true" /> <input
				type="text" ng-model="y" required="true" />

			<!-- Display the result of x - y -->
			Result: {{ x - y }}
			<div class="col-sm">
				Select recipe ingredient: <br /> <select ng-model="ingredients"
					ng-options="item as item.display for item in recipeIngredients"
					required="true">
					<option value="">Select recipe ingredient for viewing data</option>
				</select>
		    </div>
		    
		    <div class="col-sm">
				(Optional) Select the ingredients to view <br />
				<div ng-repeat="ingredient in ingredients track by $index">
					<input type="checkbox"
						ng-model="$parent.selectedIngredients[ingredient]">
					<tt> {{ingredient}}</tt> <!-- remove the extra spaces -->
					</input>
				</div>
			</div>
			
		    <div ng-repeat="(ingredient, quantities) in quantityData track by $index">
				Quantities for {{ingredient}}:<br />
				<div id="{{ingredient}}">
					<li ng-repeat="quantity in quantities">{{quantity.Quantity}}</li>
				</div>
			</div>
		</div>

		

	</div>

</body>
</html>
