<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Welcome to the CSC326 CoffeeMaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Coffee Maker</h1>
	<h2>Available Options</h2>
	<ul>
		<li><a href="recipe.html">Add a Recipe</a></li>
		<li><a href="editrecipe.html">Edit Recipe</a></li>
		<li><a href="deleterecipe.html">Delete Recipe</a></li>
		<li><a href="makecoffee.html">Make Coffee</a></li>
		<li><a href="orderHistory_staff.html">View Order History</a></li>
	</ul>
	<form th:action="@{/logout}" method="post">
	    <input type="submit" value="Log out" />
	</form>
</body>
</html>
