<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Welcome to the CSC326 CoffeeMaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Coffee Maker</h1>
	<h2>Available Options</h2>
	<ul>
		<li><a href="inventory.html">Update Inventory</a></li>
		<li><a href="ingredient.html">Add Ingredient</a></li>
		<li><a href="orderHistory_manager.html">View Order History</a></li>
		
	</ul>
	<form th:action="@{/logout}" method="post">
	    <input type="submit" value="Log out" />
	</form>
</body>
</html>
