<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeMaker</title>
</head>
<body>
    <h1>Coffee Maker</h1>
    <h2>Available Options</h2>
    <ul>
        <li><a href="orderBeverage.html">Order Beverage</a></li>
        <li><a href="viewOrder.html">View Order Status</a></li>
    </ul>
    	<form th:action="@{/logout}" method="post">
	    <input type="submit" value="Log out" />
	</form>
</body>
</html>

