<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Inventory</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
<style>
input.ng-valid {
	background-color: lightgreen;
}

input.ng-dirty.ng-invalid-required,input.ng-dirty.ng-invalid-number {
	background-color: red;
}

input.ng-dirty.ng-invalid-min {
	background-color: yellow;
}


</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
</head>

<body>

	<script>
		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('inventoryCtrl', function($scope, $http) {
			
			$scope.getInventory = function() {
				$http.get("/api/v1/inventory").then(function(response) {
					$scope.inventoryOriginal = response.data;
				}, function(rejection) {
					console.error("Error while getting Inventory");
				})
			}
			
			$scope.getInventory();

			$scope.updateInventory = function() {
				$scope.success = false;
				$scope.failure = false;

				$http.put("/api/v1/inventory/ingredient/" + $scope.inventory.ingredientName, $scope.inventory.units).then(
						function(response) {
							$scope.getInventory();

						}, function(rejection) {
							$scope.failure = true;
							$scope.success = false;
							console.error("Error while updating Inventory!");
						});
				$scope.success = !($scope.failure);
			}

			$scope.submit = function() {
				$scope.updateInventory();
				$scope.reset();
			}

			$scope.getInventory();

			$scope.reset = function() {
				$scope.inventory = {
					ingredientName : '',
					units : '',
				};

				if (undefined != $scope.addInventoryForm) {
					$scope.addInventoryForm.$setPristine(); //reset Form
				}
			}

			$scope.reset();

		});
		/*]]>*/
	</script>



	<div class="generic-container ng-cloak" ng-app="myApp"
		ng-controller="inventoryCtrl as ctrl">
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="lead">View Inventory</span>
			</div>

			<div ng-repeat="(id, ingredient) in inventoryOriginal.ingredients track by $index">
				{{ingredient.name}}: {{ingredient.inventoryAmount}}<br />
			</div>

			<div class="panel-heading">
				<span class="lead">Update Inventory Form </span>
			</div>
			<div class="formcontainer">
				<form ng-submit="submit()" name="addInventoryForm"
					class="form-horizontal">
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Ingredient Name</label>
							<div class="col-md-7">
								<input type="text" ng-model="inventory.ingredientName" name="ingredientName"
									class="ingredientName form-control input-sm"
									placeholder="Enter name of ingredient" required="0"/>
								<div class="has-error" ng-show="addInventoryForm.$dirty">
									<span ng-show="addInventoryForm.ingredientName.$error.required">This
										is a required field.</span> 
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Units</label>
							<div class="col-md-7">
								<input type="number" ng-model="inventory.units" name="units"
									class="units form-control input-sm"
									placeholder="Enter units for the ingredient" required="0" min="0"/>
								<div class="has-error" ng-show="addInventoryForm.$dirty">
									<span ng-show="addInventoryForm.units.$error.required">This
										is a required field.</span> <span
										ng-show="addInventoryForm.units.$error.min">Minimum
										amount is 0.</span> <span ng-show="addInventoryForm.units.$invalid">This
										field is invalid.</span>
								</div>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="form-actions floatRight">
							<input type="submit" value="Submit"
								class="btn btn-primary btn-sm"
								ng-disabled="addInventoryForm.$invalid" />
							<button type="button" ng-click="reset()"
								class="btn btn-warning btn-sm"
								ng-disabled="addInventoryForm.$pristine">Reset Form</button>
						</div>
					</div>
				</form>
			</div>
			<div ng-show="success">Inventory Successfully Updated</div>
			<div ng-show="failure">Error while updating inventory.</div>
		</div>

		<a href="/index_manager">Home</a>
	</div>



</body>
</html>
