<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Coffee Maker App</title>
<!-- Bootstrap CSS -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="app.css">
</head>
<body>
	<div th:fragment="content">
		<h1 class="text-center mt-5">Coffee Maker Application</h1>
		<div class="card mx-auto my-5 p-4" style="max-width: 400px;">
			<form name="f" th:action="@{/loginPage}" method="post">
				<h2 class="text-center mb-4">Sign in to your account</h2>
				<fieldset>
					<div th:if="${param.error}" class="alert alert-error">
						Invalid username and password.</div>
					<div th:if="${param.logout}" class="alert alert-success">You
						have been logged out.</div>
					<div>
						<label for="username">Username</label> <input type="text"
							id="username" name="username" required />
					</div>
					<div>
						<label for="password">Password</label> <input type="password"
							id="password" name="password" required />
					</div>
					<div class="form-check mb-3">
						<input type="checkbox" class="form-check-input" id="agreeCheck"
							name="agreeToTerms" required> <label
							class="form-check-label" for="agreeCheck"> I agree to the
							<a href="/privacy_policy" target="_blank">Terms and
								Conditions</a>
						</label>
					</div>

					<div class="form-actions">
						<button type="submit" class="btn">Log in</button>
						<a href="createAccount.html" class="btn btn-secondary">Create
							Account</a>
					</div>
				</fieldset>
			</form>
		</div>
</body>
</html>
