<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>View Recipes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>
	<script th:inline="javascript">
		/*<![CDATA[*/

		var app = angular.module('myApp', []);
		app.controller('orderCtrl', function($scope, $http, $q) {
			
			function updateOrders() {
				$http.get("/api/v1/orders/status/PENDING").then(function(response) {
					$scope.orders = response.data;
				});
			}
			
			$scope.make = function() {
				$scope.submissionFailure = false;
				$scope.submissionSuccess = false;
				$http.put("/api/v1/orders/fulfill/" + $scope.orderId, $scope.amtPaid).then(
						function(response) {
							$scope.submissionSuccess = true;
							updateOrders();
						}, function(errResponse) {
							console.log(errResponse);
							$scope.submissionFailure = true;
						});
				updateOrders();
			}
			
			updateOrders();
		});

		/*]]>*/
	</script>

	<div layout:fragment="content" class="generic-container ng-cloak"
		ng-app="myApp" ng-controller="orderCtrl">
		<h1>Make Coffee</h1>
		<h2>Orders</h2>
		<div>
				<li ng-repeat="customerOrder in orders"><label>
				<input type="radio" ng-model="$parent.orderId" name="orderId"
				value = "{{customerOrder.id}}" required = "true"/>{{customerOrder.id}} </label></li>
			<br />  <input type="submit" ng-click="make()" value="Fulfill"
				class="btn btn-primary btn-sm" /> <br />

			<div ng-show="submissionSuccess" class="success">Order fulfilled</div>

			<div ng-show="submissionFailure">Order could not be fulfilled</div>

			<br /> <a href="/index_staff">Home</a>
		</div>

	</div>

</body>
</html>
