<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Order History</title>
<style>
input.ng-valid {
	background-color: lightgreen;
}

input.ng-dirty.ng-invalid-required,input.ng-dirty.ng-invalid-number {
	background-color: red;
}

input.ng-dirty.ng-invalid-min {
	background-color: yellow;
}


</style>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

	<script>
		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('orderHistoryCtrl', function($scope, $http, $q) {
			
			function updateOrders() {
				$http.get("/api/v1/orders").then(function (response) {
	  				$scope.allOrders = response.data;
	  			});
			}
			
			updateOrders();
			
			$scope.reset = function() {
				updateOrders();
			}

		});
		/*]]>*/
	</script>



	<div ng-app="myApp" class="generic-container ng-cloak"
		ng-controller="orderHistoryCtrl as ctrl">
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="lead">Order History</span>
			</div>
		</div>
		<div>
			<table style="text-align: center" border = "1">
				<tr><th style="padding: 7px">Order Number</th><th style="padding: 7px"> Order Status</th><th style="padding: 7px"> Recipe Name</th><th style="padding: 7px"> Recipe Price</th></tr>
				<tr ng-repeat="order in allOrders track by $index">
					<td style="padding: 7px">{{order.id}}</td><td style="padding: 7px">{{order.status}}</td><td style="padding: 7px">{{order.recipe[0].name}}</td><td style="padding: 7px">{{order.recipe[0].price}}</td>
				</tr>
			</table>
		</div>	

		<a href="/index_staff">Home</a>
	</div>



</body>
</html>