<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Order Beverage</title>
<style>
input.ng-valid {
	background-color: lightgreen;
}

input.ng-dirty.ng-invalid-required,input.ng-dirty.ng-invalid-number {
	background-color: red;
}

input.ng-dirty.ng-invalid-min {
	background-color: yellow;
}


</style>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<body>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

	<script>
		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('orderCtrl', function($scope, $http, $q) {
			
			$scope.order = {
				amount : '',
				userName : ''
			};
			
			function updateRecipes() {
				$http.get("/api/v1/recipes").then(function (response) {
	  				$scope.recipes = response.data;
	  			});
			}
			

			$scope.reset = function() {
				$scope.order = {
					amount : '',
					userName : ''
				};
				$scope.name = '';
				if (undefined != $scope.orderBeverageForm) {
					$scope.orderBeverageForm.$setPristine(); // reset Form
				}
			}

			$scope.addOrder = function() {
				$scope.success = false;
				$scope.failure = false;
				
				$http.post("/api/v1/orders/" + $scope.name + "/" + $scope.order.userName, $scope.order.amount ).then(
						function(success) {
							$scope.success = true;
							$scope.failure = false;
						}, function(failure) {
							$scope.failure = true;
							console.error("Error while creating order")
							
						});
			}
			
			$scope.orderSubmit = function() {
				$scope.addOrder();

				$scope.reset();
			}
			
			updateRecipes();
			$scope.reset();

		});
		/*]]>*/
	</script>



	<div ng-app="myApp" class="generic-container ng-cloak"
		ng-controller="orderCtrl as ctrl">
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="lead">Order Beverage</span>
			</div>

			<div class="formcontainer">
				<form ng-submit="submit()" name="orderBeverageForm"
					class="form-horizontal">

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Customer Name for Order</label>
							<div class="col-md-7">
								<input type="text" ng-model="order.userName" name="userName"
									class="userName form-control input-sm"
									placeholder="Enter the name for the order" required="0"/>
								<div class="has-error" ng-show="orderBeverageForm.$dirty">
									<span ng-show="orderBeverageForm.userName.$error.required">This
										is a required field</span> 
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<ul>
							<li ng-repeat="recipe in recipes"><label>{{recipe.name}}
									<input type="radio" ng-model="$parent.name" name="name"
									value="{{recipe.name}}" required="true" />
							</label></li>
						</ul>
					</div>
					

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="file">Amount</label>
							<div class="col-md-7">
								<input type="number" ng-model="order.amount" name="amount"
									class="amount form-control input-sm"
									placeholder="Enter the amount you would like to pay" required="0" min="1"/>
								<div class="has-error" ng-show="orderBeverageForm.$dirty">
									<span ng-show="orderBeverageForm.amount.$error.required">This
										is a required field</span> <span
										ng-show="orderBeverageForm.amount.$error.min">Invalid Amount (Must be > 0)</span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<input type="submit" value="Order" ng-click="orderSubmit()" class="btn btn-primary btn-sm"
								ng-disabled="orderBeverageForm.$invalid" /> <br />
					</div>
				</form>
			</div>
						
			<div ng-show="success">Order Created</div>
			<div ng-show="failure">Order Cannot Be Created</div>
		</div>

		<a href="/index_customer">Home</a>
	</div>



</body>
</html>