<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CoffeeMaker</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 20px; }
        h1, h2 { color: #017572; }
        h3, h4 { color: #021E55; }
        p, li { font-size: 16px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>PRIVACY POLICY</h1>
        <p><strong>Last updated:</strong> April 20, 2024</p>

        <p>CoffeeMaker is committed to protecting the privacy of our users. This Privacy Policy outlines the types of information we collect, how it is used, and the steps we take to safeguard your data.</p>
        <p>Questions or concerns? Any questions regarding this policy can be emailed to <a href="mailto:coffeemakersupport@gmail.com">coffeemakersupport@gmail.com</a></p>

        <h2>Summary of the Policy</h2>
        <ul>
            <li>What personal information do we process? When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use.</li>
            <li>Do we process any sensitive personal information? We do not process sensitive personal information.</li>
            <li>Do we receive any information from third parties? We do not receive any information from third parties.</li>
            <li>How do we process your information? We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so.</li>
            <li>In what situations and with which parties do we share personal information? We may share information in specific situations and with specific third parties.</li>
            <li>How do we keep your information safe? We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information.</li>
            <li>What are your rights? Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.</li>
            <li>How do you exercise your rights? The easiest way to exercise your rights is by contacting us at <a href="mailto:coffeemakersupport@gmail.com">coffeemakersupport@gmail.com</a></li>
        </ul>

        <h2>Policy</h2>
        <h3>1. WHAT INFORMATION DO WE COLLECT?</h3>
        <p>We collect personal information that you voluntarily provide to us when you register on the Services.</p>
        <h4>1.1 Personal Information Provided by You:</h4>
        <ul>
            <li>Names</li>
            <li>Phone numbers</li>
            <li>Email addresses</li>
            <li>Usernames</li>
            <li>Passwords</li>
        </ul>
        <h4>1.2 Sensitive Information:</h4>
        <p>We do not process sensitive information.</p>
        <h4>1.3 Your information is used to:</h4>
        <ul>
            <li>Process and fulfill your orders.</li>
            <li>Provide customer support.</li>
            <li>Improve and personalize your experience.</li>
            <li>Communicate important account and service information.</li>
        </ul>
        <h4>1.4 Process of Personal Information:</h4>
        <ul>
            <li>To facilitate account creation and authentication and otherwise manage user accounts: We may process your information so you can create and log in to your account, as well as keep your account in working order.</li>
            <li>To fulfill and manage your orders: We may process your information to fulfill and manage your orders, and payments made through the Services.</li>
        </ul>

        <h3>2. Information Sharing</h3>
        <h4>2.1 Service Providers</h4>
        <p>We share information with third parties who perform services on our behalf, such as payment processing and data analysis.</p>
        <h4>2.2 Legal Requirements</h4>
        <p>We may disclose your information if required to do so by law or in response to legal requests by public authorities.</p>

        <h2>Choice</h2>
        <h3>1. How Can You Control Your Data?</h3>
        <h4>1.1 Consent:</h4>
        <p>You may choose to provide the information based on whether you would like to use the application or not. However, withholding certain information may result in being unable to access the application.</p>

        <h2>Access</h2>
        <p>You have the right to access, correct, or delete your personal information stored with us. You can exercise these rights by contacting us directly.</p>

        <h2>Security</h2>
        <h3>1. Data Security</h3>
        <p>We implement various security measures to protect the security of your personal information both online and offline. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure.</p>
        <h3>2. Data Retention</h3>
        <p>We retain your personal information for as long as necessary to provide you with services, as long as you have an account with us, to comply with our legal obligations.</p>

        <h2>Redress</h2>
        <p>If you have questions or comments about this notice, you may email us at <a href="mailto:coffemakersupport@gmail.com">coffemakersupport@gmail.com</a></p>

        <h2>Updates</h2>
        <p>We may periodically update this privacy notice. The revised version will be identified by an updated "Revised" date, and it will become effective as soon as it is available. If we make important changes to this privacy notice, we may tell you by publicly posting a notice of such changes or by sending you a direct notification. We encourage you to review this privacy notice periodically to stay informed about how we protect your information.</p>

        <h2>Additional Information</h2>
        <h3>1. Children’s Privacy</h3>
        <p>Our services are not directed to children under the age of 13. We do not knowingly collect personal information from children under 13.</p>
        <h3>2. Cookies and Tracking Technologies</h3>
        <p>We use cookies and similar tracking technologies to track activity on our services and hold certain information, which helps us to personalize and improve your experience. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.</p>
    </div>
</body>
</html>
