<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>View Order Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>
	<script> 
    /*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('viewOrderCtrl', function($scope, $http) {
			
			$scope.name = '';
			/* $scope.remain = '0'; */
			
			function updateOrders() {
				$http.get("/api/v1/orders/" + $scope.userName + "/PENDING").then(function (response) {
	  				$scope.pendingOrders = response.data;
	  			});
				$http.get("/api/v1/orders/" + $scope.userName + "/CANCELLED").then(function (response) {
	  				$scope.cancelledOrders = response.data;
	  			});
				$http.get("/api/v1/orders/" + $scope.userName + "/READY_FOR_PICKUP").then(function (response) {
	  				$scope.fulfilledOrders = response.data;
	  				
	  			});
			}

			$scope.pickup = function(){				
				$http.put("/api/v1/orders/" + $scope.orderId).then(
					function(success) {
						$scope.success = true;
						$scope.failure = false;
						updateOrders();
						
					}, function(rejection) {
						$scope.failure = true;
						$scope.success = false;
						console.error("Error while picking up order");
						updateOrders();
					});
				$http.get("/api/v1/orders/" + $scope.orderId + "/remainingAmount").then(function (response) {
	  				$scope.remain = response.data;
	  			});

		        updateOrders();
		        
		        $scope.reset();
			}
			
			$scope.submit = function() {
				updateOrders();
				$scope.reset();
			}
			
			$scope.reset = function() {
				$scope.name = '';
				if (undefined != $scope.viewOrderForm) {
					$scope.viewOrderForm.$setPristine();
				}
			}
			
		});
	/*]]>*/
	</script>

	<div layout:fragment="content" class="generic-container ng-cloak"
		ng-app="myApp" ng-controller="viewOrderCtrl as ctrl">
    
		<h1>View Order Status</h1>
	<div>
		
		<div class="row">
			<div class="form-group col-md-12">
				<label class="col-md-2 control-lable" for="file">Customer Name for Order</label>
					<div class="col-md-7">
						<input type="text" ng-model="$parent.userName" name="userName"
							class="userName form-control input-sm"
							placeholder="Enter the name for the orders" required="0"/>
						<div class="has-error" ng-show="viewOrderForm.$dirty">
							<span ng-show="viewOrderForm.userName.$error.required">This
								is a required field</span> 
							</div>
						</div>
					</div>
				</div>
				
		<div class="row">
			<input type="submit" value="Submit" ng-click="submit()" class="btn btn-primary btn-sm"
					ng-disabled="viewOrderForm.$invalid" /> <br />
		</div>
		
		<h2>Orders</h2>
		<h3>Pending Orders</h3>
			<div ng-repeat="porder in pendingOrders track by $index">
				{{porder.id}}<br />
			</div>
		<h3>Cancelled Orders</h3>
			<div ng-repeat="corder in cancelledOrders track by $index">
				{{corder.id}}<br />
			</div>
		<h3>Fulfilled Orders</h3>
		<div>
				<li ng-repeat="forder in fulfilledOrders"><label><input type="radio" ng-model="$parent.orderId" name="orderId"
						value="{{forder.id}}" required="true" />{{forder.id}}
				</label></li>
		</div>		
		<br /> <input
				type="submit" ng-click="pickup()" value="Pickup Order"
				class="btn btn-primary btn-sm" /> <br />
				
		    <div ng-show="success">Order Completed. The change is {{remain}}.</div>

			<div ng-show="failure">Order Cannot Be Completed.</div>
		
        


		</div>
		<a href="/index_customer">Home</a>
	</div>



</body>
</html>
